<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--scripts for HTML5 animation-->


<link rel="icon" href="../Common/NewLogoFlashPreloader.png">
<script src="../Common/createjs.min.js"></script>
<script src="EvillaFinal.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var manifest = [
		{src:"images/Abysson.png", id:"Abysson"},
		{src:"images/Abyssonpngcopy.png", id:"Abyssonpngcopy"},
		{src:"images/Bkgrnd_Small.jpg", id:"Bkgrnd_Small"},
		{src:"images/BlueGlow.png", id:"BlueGlow"},
		{src:"images/Evilla_Hirez101.png", id:"Evilla_Hirez101"},
		{src:"images/EvillaEyeBlink101.png", id:"EvillaEyeBlink101"},
		{src:"images/EvillaEyeBlink202.png", id:"EvillaEyeBlink202"},
		{src:"images/EvillaEyeBlink303.png", id:"EvillaEyeBlink303"},
		{src:"images/GoldRing101.png", id:"GoldRing101"},
		{src:"images/GoldRing102.png", id:"GoldRing102"},
		{src:"images/GoldRing103.png", id:"GoldRing103"},
		{src:"images/GoldRing104.png", id:"GoldRing104"},
		{src:"images/HiImEvilla.png", id:"HiImEvilla"},
		{src:"images/IUsedtoBeHope.png", id:"IUsedtoBeHope"},
		{src:"images/IDoWantEn.png", id:"IDoWantEn"},
		{src:"images/ISayWho.png", id:"ISayWho"},
		{src:"images/LogoIcon101.png", id:"LogoIcon101"},
		{src:"images/LowerBar101.png", id:"LowerBar101"},
		{src:"images/MenuHeader101.png", id:"MenuHeader101"},
		{src:"images/StageNew2.png", id:"StageNew2"},
		{src:"images/TwinkleStar111.png", id:"TwinkleStar111"}
	];

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete() {
	exportRoot = new lib.EvillaFinal();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.framerate = 30;
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
<!--scripts for HTML5 animation-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17691471-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<head>
<meta name="robots" content="noindex" />
<meta property="og:title" content="The Magical World of Startheria" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://startheria.com/" />
<meta property="og:image" content="http://www.startheria.com/thumb.png" />
<meta property="og:site_name" content="Startheria Kids Search! Make Your Child A Timeless Animated Star Enter Today!" />
<meta property="fb:app_id" content="284550802099" />

<meta name="google-site-verification" content="CG-tTZh8UtrWjv2xraJWCBtme6WOV8qgh0Ra7mLvCxY" />
<meta name="keywords" content="{HEADER_KEYWORDS}" />


<meta name="description" content="You can make your child an animated character to star in this new series!" /><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Hi I'm Windy The Power of Air</title>
<meta name="sample js dropdown menu" />
<meta name="keywords" content="sample, js, dropdown, menu" />
<style type="text/css" media="screen">
@import url("css/style.css");
#apDiv1 {
	position:absolute;
	width:580px;
	height:81px;
	z-index:2;
	left: 156px;
	top: 994px;
	text-align: center;
	visibility: visible;
}
body,td,th {
	color: #FFF;
}
.style2 {
	color: #FFF
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
}
#apDiv3 {
	position:absolute;
	width:979px;
	height:115px;
	z-index:2;
	left: -4px;
	top: 919px;
}
#apDiv4 {
	position:absolute;
	width:978px;
	height:115px;
	z-index:8;
	left: 133px;
	top: 1007px;
	visibility: hidden;
}
#apDiv1 p .style2 a {
	color: #D6D6D6;
}
#apDiv1 p .style2 a {
	color: #006;
}
#apDiv1 p .style2 a {
	color: #000;
}
#apDiv1 p .style2 a {
	color: #FFF;
}
#apDiv7 {
	position:absolute;
	width:859px;
	height:115px;
	z-index:1;
	left: 69px;
	top: 45px;
}
body {
	background-color:#000;
	background-repeat: no-repeat;
	background-image: url(images/GlowOnly.png);
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 1020px;
}
#apDiv5 {
	position:absolute;
	width:980px;
	height:980px;
	z-index:0;
	left: 154px;
	visibility: visible;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 154px;
	top: 68px;
	visibility: visible;
}
#apDiv9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 1110px;
	top: 85px;
	visibility: visible;
}
#apDiv11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 148px;
	top: -4px;
	visibility: visible;
}
#apDiv14 {
	position:absolute;
	width:125px;
	height:207px;
	z-index:9;
	left: 29px;
	top: 267px;
	visibility: visible;
}
#apDiv15 {
	position:absolute;
	width:162px;
	height:115px;
	z-index:0;
	visibility: visible;
	left: -2px;
	top: 99px;
}
#apDiv16 {
	position:absolute;
	width:233px;
	height:115px;
	z-index:0;
	left: 1131px;
	top: 101px;
}
#apDiv18 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	visibility: visible;
}
#apDiv19 {
	position:absolute;
	width:144px;
	height:41px;
	z-index:1;
	left: -4px;
	top: 118px;
	visibility: visible;
}
#apDiv20 {
	position:absolute;
	width:135px;
	height:35px;
	z-index:9;
	top: 103px;
	left: 8px;
}
#apDiv21 {
	position:absolute;
	width:151px;
	height:35px;
	z-index:9;
	left: 9px;
	top: 496px;
}
#apDiv22 {
	position:absolute;
	width:144px;
	height:44px;
	z-index:10;
	top: 405px;
	left: 3px;
}
#apDiv23 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: 150px;
	top: -16px;
}
#apDiv24 {
	position:absolute;
	width:961px;
	height:553px;
	z-index:12;
	left: 159px;
	top: 240px;
}
#apDiv25 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: -4px;
	top: 59px;
}
#apDiv26 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: -153px;
	top: 220px;
}
#apDiv27 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 156px;
	top: 60px;
}
</style>
<!--[if IE]>
<style type="text/css" media="screen">
 #menu ul li {float: left; width: 100%;}
</style>
<![endif]-->
<!--[if lt IE 7]>
<style type="text/css" media="screen">
body {
behavior: url(csshover.htc);
font-size: 100%;
}

#menu ul li a {height: 1%;} 

#menu a, #menu h2 {
font: bold 0.7em/1.4em arial, helvetica, sans-serif;
}to
</style>
<![endif]-->

<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script>
<body onload="init();" style="background-color:#000000">
<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js">
      </script>
      <script>
         FB.init({ 
            appId:'284550802099', cookie:true, 
            status:true, xfbml:true 
         });
      </script>
<div id="layout">
<?php include_once("Menu_header.php");?>
<div id="apDiv15"><img src="images/BackgroundBarLessBrightLeft.png" width="160" height="425" /></div>
<div id="apDiv27"><img src="images/WindyFinal.gif" width="980" height="980" /></div>
<div id="evilla"><canvas id="canvas" width="980" height="980"></canvas>
   <div>
            </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
  </object>
</div><div id="apDiv14">
<p><a class="st-taf" href="http://tellafriend.socialtwist.com:80" onclick="return false;" style="border:0;padding:0;margin:0;"><img alt="SocialTwist Tell-a-Friend" style="border:0;padding:0;margin:0;" src="http://images.socialtwist.com/2009100927042/button.png" onmouseout="STTAFFUNC.hideHoverMap(this)" onmouseover="STTAFFUNC.showHoverMap(this, '2009100927042', window.location, document.title)" onclick="STTAFFUNC.cw(this, {id:'2009100927042', link: window.location, title: document.title });"/></a></p>
  &nbsp;</p><script type="text/javascript" src="http://cdn.socialtwist.com/2009100927042/script.js"></script></div>
<div id="apDiv13"><p><?php include_once("facebook.php");?>          </p></div>
<div id="apDiv1"><img src="images/FooterGlowGoldMore.png" alt="" width="980" height="180" top="20"/>
  <div ID="apDiv7">
          <p><?php include_once("copyright.php");?>          </p>
  </div>
</div>


<div id="apDiv16"><img src="images/BackgroundBarLessBrightLogo.png" width="250" height="425" overflow:hidden; /></div>
<div id="apDiv9">
  <object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="240" height="600">
    <param name="movie" value="DressAvatarPlayMaleFemaleNoBackV2.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="9.0.45.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don�t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="DressAvatarPlayMaleFemaleNoBackV2.swf" width="240" height="600">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="9.0.45.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<script type="text/javascript" src="http://cdn.socialtwist.com/2009100927042/script.js"></script><script type="text/javascript">
swfobject.registerObject("FlashID2");
</script>
</body>
</html>
